MONGODB_PASSWORD="fewdw"
name="fred"
password="fredlepro360@gmail.com"

smtp_email="frederic.alefebvre@gmail.com"
smtp_password="kdqhtwbnesoakare"

# IN dbconnect.py use MONGODB_PASSWORD
# IN MAILER USE SMTP ENV VAR